InspectionBoard/View/Windows/MainWindow.xaml

<Window x:Class="InspectionBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectionBoard"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#79C4B3">
            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#79C4B3"></Grid>
            <TextBlock x:Name="FullNameTbl" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 10 10 10"/>
            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button x:Name="ApplicantBtn" Content="Абитуриенты" Margin="0 0 0 30" Click="ApplicantBtn_Click"/>
                    <Button x:Name="ExaminationSheet" Content="Экзаменационный лист" Margin="0 0 0 30" Click="ExaminationSheet_Click"/>
                </StackPanel>
                <Button x:Name="LogoutBtn" Grid.Row="1" Content="Выйти из аккаунта" VerticalAlignment="Bottom" Click="LogoutBtn_Click"/>
            </Grid>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Column="2" Margin="20" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
