InspectionBoard/View/Pages/ApplicantPage.xaml

<Page x:Class="InspectionBoard.View.Pages.ApplicantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InspectionBoard.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="544" d:DesignWidth="926"
      Title="Страница абитуриента" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Кафедра: " FontSize="20"/>
            <ComboBox Name="DepartmentCmb" Grid.Column="1" Width="410" FontSize="10" VerticalContentAlignment="Center" DisplayMemberPath="Title" SelectedValuePath="ID" SelectionChanged="DepartmentCmb_SelectionChanged"/>
            <CheckBox x:Name="MedalCb" Grid.Column="3" Content="Медаль" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="MedalCb_Checked" Unchecked="MedalCb_Unchecked"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ApplicantLv" Grid.Row="2" FontSize="18" Foreground="Black" SelectionChanged="ApplicantLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Список абитуриентов" DisplayMemberBinding="{Binding FullName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="3" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Паспорт:" FontWeight="DemiBold"/>
                <TextBlock x:Name="PassportTbl" Grid.Column="2"/>
                <TextBlock Grid.Row="2" Text="Школа №:" FontWeight="DemiBold"/>
                <TextBlock x:Name="SchoolTbl" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Grid.Row="4" Text="Дата выпуска:" FontWeight="DemiBold"/>
                <TextBlock x:Name="GraduationDateTbl" Grid.Row="4" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
